/*Imports*/
@import '_variable.scss';
@import '_mixins.scss';
@import '_format.scss';
/*Structure*/
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	background: $mdgry;
	font-family: aglet-sans, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.75rem;
	color: $dkgry;
}

main {
    flex-grow: 1;
  	flex-shrink: 0;
  	flex-basis: auto;
    padding-bottom: $defspace;
	margin: $defspace;
}

header, footer {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
  }

header {
    display: flex;
    justify-content: flex-end;
    background: $accblu;
    @include doubleBorderB($mdgry);
    @include qmax($tablet-sm) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    img {
        width: 80px;
		height: 100%;
        padding: 10px;
    }

    h1 {
        @include margin-l(auto, 10px);

        @include qmax($tablet-sm) {
            margin: 0;
            padding: 5px 5px 0;
            line-height: 2.5rem;
        }
    }

    nav {
        margin-right: 3rem;
        @include qmax($tablet-sm) {
            margin: 0;
        }
		.active {
			font-weight: bold;
			text-decoration: none;
			border-bottom: 4px double;
		}
    }
} /*header END*/

footer {
	padding: 10px 15px 10px 0;
	text-align: right;
	background: $accblu;
	color: $blk;
	border-top: $mdgry 20px double;

    p {
        margin: 0;
    }
}

/*Skip to main*/
.visually-hidden {
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
	width: 1px;
  
	/* To make skip links visible on focus */
	&:focus {
	  clip: auto;
	  height: auto;
	  margin: 0;
	  overflow: visible;
	  position: absolute;
	  width: auto;
	  /* Adjust the remaining properties to match design */
	  outline: none;
	  top: 80px;
	  left: 20px;
	}
  }
/*Skip to main END*/

/*Mobile Nav*/
.topnav {
	overflow: hidden;
	padding: 20px;

	a {
		margin: 10px;

		@include qmax($mobile) {
			display: none;
		}
	  }

	  .icon {
		display: none;

		@include qmax($mobile) {
			display: block;
			font-size: 2rem;
		}
	  }
  }

  .hide {
	display: none;
  }

@media screen and (max-width: $mobile) {
	.topnav {
		padding: 5px;
	}
	.topnav.responsive {
		// position: relative;
		// width: 100%;
		text-align: center;

		.icon {
			text-align: center;
		}
		a {
			display: block;
			margin: 15px 5px;
		}
	}
  }
/*Mobile Nav END*/

.box {
	@include box(lighten($accblu, 15), $blk);
}

.feat {
    display: flex;
    flex-direction: column;
    container-type: inline-size;
    margin-bottom: $defspace;
    
    @include qmin($mobile) {
        flex-direction: row;
    }
    
    div {
        max-width: 700px;
    }
}

.feat-item {
    width: 100%;
    min-width: 300px;
    max-width: 700px;
    margin: auto;
    padding: 20px;
}

@container (max-width: 700px) {
    .feat-item {
        min-width: 250px;
        padding: 10px;
        
        @include qmax($mobile) {
            padding: 0;
        }
    }
}

@container (width > 900px) {
    .feat div {
        max-width: 75%;
    }
}

.deck {
    display: grid;
    grid-template-columns: auto;
    gap: $defspace;
    container: cards/inline-size;
    
    .card {
        @include box($dkgry, white);
        
        h3 {
            color: $accblu;
            font-size: 1.75rem;
        }
        
        img {
            display: block;
            max-width: 300px;
            width: 100%;
            border-radius: $radius;
            margin: auto;
        }
        
        p {
            margin-bottom: 0;
        }
    }
}

@container cards (min-width: 60ch) {
    .card {
        display: grid;
        grid-template-columns: auto 1fr;
        
        h3 {
            margin-top: auto;
        }
        
        p {
            grid-column: 1 / 3;
        }
    }
}

@container cards (width > 200ch) {
    .card {
        display: block;
    }
}