:root{
    --blk-clr:#333;
    --wht-clr:#fff;
    --cream-clr:#E4DAC7;
    --primary:#CCD5AE;
    --secondary:#e9edc9;
    --hover-grn:#588157;
    --sPad:clamp(32px, 9.41cqi + -3.76px, 96px);
    --border-rad:6px;
    --text-box-clr:#f6f6f6;
    --box-blk-shadow:#00000025;
    --fPad:2em;
}


body{
    margin: 0px;
    padding: 0px;
    font-size: clamp(0.94rem, 0.29cqi + 0.87rem, 1.06rem);
    background-color: var(--cream-clr);
}

h1{
font-size:clamp(2.97rem, 2.03cqi + 2.49rem, 3.83rem);
}

h2{
font-size:clamp(2.38rem, 1.18cqi + 2.1rem, 2.88rem);
}

h3{
font-size:clamp(1.9rem, 0.6cqi + 1.76rem, 2.16rem);
}

h4{
font-size:clamp(1.52rem, 0.23cqi + 1.47rem, 1.62rem);
}

h5{
font-size:clamp(1.22rem, -0.01cqi + 1.22rem, 1.21rem);
}

h6{
font-size:clamp(0.97rem, -0.15cqi + 1.01rem, 0.91rem);
}


h1, h2, h3, h4, h5, h6{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 1.3em;
    color:car(--blk-clr);
}

section{
    margin:var(--sPad) 0px;
}

.container{
    display:flex;
    flex-direction: column;
    /*
    margin-left: var(--sPad);
    margin-right: var(--sPad);
    */
    margin: var(--sPad);
}
.container-grid{
    display:grid;
    grid-template-columns: 1fr;
    margin-left: var(--sPad);
    margin-right: var(--sPad);    
}
/*
.container-gridLarge {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; 
}
*/
/* Tablet Breakpoint */
/*
@media only screen and (min-width: 768px) {
    .container-gridLarge {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto); 
    }
}
*/
/* Desktop Breakpoint */
/*
@media only screen and (min-width: 1200px) {
    .container-gridLarge {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto); 
    }
}
*/
/*
.container-flex {
    display: flex;
    flex-direction: row; 
    gap: 20px; 
}
*/
/* Tablet Breakpoint */
/*
@media only screen and (min-width: 768px) {
    .container-flex {
        flex-direction: column; 
    }
}
*/

.block{
    max-width: 400px;
    width:100%;
}

.MainNav{
    margin-bottom: 100px;
}

nav {
	margin: 0 auto;
	max-width: 100vw;
	background-color: var(--blk-clr);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Full width across the page */
}
.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: var(--wht-clr);
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(0.94rem, 0.29cqi + 0.87rem, 1.06rem);
}

#menu::before {
	content: "â‰¡";
	font-size: 2rem;
}

.navigation a:hover, navigation a:active {
	color: white;
	background-color: black;
}


.responsive li {
	display: block;
}

.responsive #menu::before {
	content: "X";
}

footer{
    background-color: var(--blk-clr);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:2vw;
    height:5vh;
        margin-top:var(--sPad);
        padding-right: var(--fPad);
        color:var(--wht-clr);
        font-size:x-small;
        justify-content: right;
        width: 100%;
}

footer p{
    margin-right: 20px;
}

.aside{
    margin-left: 2vw;
    padding: 2em;
    width:300px;
    height: auto;
    background-color: var(--text-box-clr);
    box-shadow: 8px -4px 12px var(--box-blk-shadow), 4px -8px 6px rgba(255, 251, 251, 0.316);
    
}
img{
  object-fit: cover;
  margin:var(--sPad) 0px;
  height:auto;
  width:600px;
  max-width:80vw;
  border-radius: var(--border-rad);
  box-shadow: 8px -4px 12px var(--box-blk-shadow);
}

.textBox{
    padding:1em 2em 2em;
    background-color: var(--text-box-clr);
    box-shadow: 8px -4px 12px var(--box-blk-shadow), 4px -8px 6px rgba(255, 251, 251, 0.316);
    width:800px;
    max-width:50vw;
    border-radius: 6px;
}

@media only screen and (min-width: 900px){
    main{
        margin:0 25vw;
    }

    .container-grid{
        grid-template-columns: repeat(2,1fr);
        gap:20px;
    }

    img{
    max-width:30vw;
    }
}

/* Media Query for wider than mobile viewports. Breakpoint should be based upon the design and content and use em units to be relative to the user's font size versus fixed with pixels.*/
@media only screen and (min-width: 40em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
}

@media only screen and (min-width: 1330px){
    img{
        max-width: 20vw;
    }
}